// 结尾";"不能漏
@import 'common';

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  background-color: #f2f2f2;
  line-height: 1.5;
  font-family: arial, helvetica;
  font-size: 25rem / @baseFont;

  height: 2000px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input {
  outline: none;
  border: none;
}
a {
  text-decoration: none;
  color: #666;
}
img {
  vertical-align: middle;
  border: none;
}
@baseFont: 50;
// 头部
.search {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15rem;
  height: 88rem / @baseFont;
  background-color: #ffc001;
  .fenlei {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 0 24rem / @baseFont;
    background: url(../images/classify.png) no-repeat;
    background-size: 44rem / @baseFont;
  }
  .search_input {
    flex: 1;
    width: 100%;
    form {
      input {
        margin: 11rem / @baseFont 0;
        padding-left: 54rem / @baseFont;
        width: 100%;
        height: 66rem / @baseFont;
        border-radius: 66rem / @baseFont;
        background-color: #fff2cc;
        font-size: 25rem / @baseFont;
      }
    }
  }

  .search_login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 0 10rem / @baseFont;
    text-align: center;
    line-height: 70rem / @baseFont;
    a {
      color: #fff;
    }
  }
}
// banner
.banner {
  width: 15rem;
  height: 368rem / @baseFont;
  img {
    width: 100%;
    height: 100%;
  }
}
// ad
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
// nav
.nav {
  display: flex;
  flex-wrap: wrap;
  a {
    flex: 20%;
    height: 140rem / @baseFont;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
    }
    p {
      margin-top: 5px;
      color: #333;
    }
  }
}
