.w {
  width: 1200px;
  margin: 0 auto;
}
// 快捷栏
.shortcut {
  height: 40px;
  background-color: #055c92;
  line-height: 40px;
  color: #fff;
  .w {
    .shortcut-lf {
      float: left;
      a {
        color: #fff;
        &:hover {
          color: skyblue;
        }
      }
    }
    .shortcut-rt {
      float: right;
      a {
        color: #fff;
        &:hover {
          color: skyblue;
        }
      }
    }
  }
}

// 头部
.header {
  height: 114px;
  background-color: red;
}
