// 版心
.w {
  width: 1206px;
  margin: 0 auto;
}
h2 {
  font-size: 24px;
  line-height: 50px;
  height: 50px;
}
// 快捷栏
.shortcut {
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  background-color: #f2f2f2;
  .login {
    float: left;
    a {
      padding-right: 20px;
      &:nth-child(2) {
        color: #b08c4a;
      }
    }
  }
  .nav {
    float: right;
    ul {
      li {
        float: left;
        padding: 0 28px;
        &:nth-child(2) {
          padding: 0 0;
          span {
            &:first-of-type {
              padding-right: 28px;
            }
            &:last-of-type {
              padding-left: 28px;
            }
          }
        }
        a {
          &:first-of-type {
            padding-right: 28px;
          }
        }
      }
    }
  }
}
// 头部
.header {
  position: relative;
  height: 140px;
  .logo {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 158px;
    height: 50px;
    h1 {
      a {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 340px;
    width: 576px;
    height: 40px;
    border: 2px solid #c0984e;
    line-height: 36px;
    input {
      float: left;
      padding-left: 12px;
      width: 464px;
      height: 36px;
      &::placeholder {
        font-size: 15px;
        color: #666;
      }
    }
    button {
      float: left;
      width: 108px;
      height: 36px;
      background-color: #c0984e;
      color: #fff;
      font-size: 21px;
    }
  }
}
// 热映电影
.hot-movie {
  border-bottom: 1px solid #ccc;
  color: #333;
  .movie {
    height: 344px;
    ul {
      li {
        float: left;
        margin-right: 25px;
        width: 180px;
        &:nth-child(6) {
          margin-right: 0;
        }
        img {
          width: 100%;
          height: 265px;
        }
        p {
          text-align: center;
          font-size: 20px;
          line-height: 60px;
        }
      }
    }
  }
}
// 休闲娱乐
.happy {
  margin-top: 30px;
  border-bottom: 1px solid #ccc;
  .changsuo {
    height: 234px;
    color: #333;
    ul {
      li {
        float: left;
        margin-right: 24px;
        width: 222px;
        &:last-of-type {
          margin-right: 0;
        }
        &:nth-child(2) {
          a {
            p {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        a {
          img {
            width: 100%;
            height: 156px;
          }
          p {
            font-size: 20px;
            line-height: 60px;
          }
        }
      }
    }
  }
}
// 旅游
.tour {
  margin-top: 30px;
  .tour-bd {
    height: 340px;
    ul {
      li {
        float: left;
        margin-right: 24px;
        width: 386px;
        &:nth-child(3) {
          margin-right: 0;
        }
        a {
          position: relative;
          display: block;
          img {
            width: 100%;
            height: 100%;
          }
          div {
            position: absolute;
            top: 60px;
            left: 40px;
            p {
              color: #333;
              font-size: 28px;
            }
            span {
              font-size: 20px;
              color: #666;
            }
          }
        }
      }
    }
  }
}
// 底部
.footer {
  overflow: hidden;
  margin-top: 54px;
  padding-top: 45px;
  height: 234px;
  background-color: #f2f2f2;
  .w {
    ul {
      li {
        float: left;
        width: 241px;
        &:last-child {
          ul {
            li {
              &:last-child {
                a {
                  display: block;
                  margin-top: 10px;
                  width: 132px;
                  height: 38px;
                  text-align: center;
                  line-height: 38px;
                  color: #bf954d;
                  border: 1px solid #bf954d;
                }
              }
            }
          }
        }
        ul {
          li {
            font-size: 16px;
            line-height: 30px;
            &:first-child {
              font-size: 18px;
              line-height: 60px;
              color: #333;
            }
          }
        }
      }
    }
  }
}
