// 版心
.w {
  width: 1000px;
  margin: 0 auto;
}
// 顶部快捷栏
.shortcut {
  background-color: #dc363b;
  height: 34px;
  .w {
    .login {
      float: right;
      ul {
        li {
          float: left;
          font-size: 16px;
          color: #fefefe;
          a {
            margin: 0 16px;
            line-height: 34px;
            color: #fefefe;
            &:hover {
              color: skyblue;
            }
          }
          &:last-child {
            a {
              display: inline-block;
              margin: 4px 0 0;
              width: 60px;
              height: 26px;
              line-height: 24px;
              text-align: center;
              border: 1px solid #fefefe;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}
// 头部
.header {
  background-color: #d7e0f2;
  height: 70px;
  .w {
    position: relative;
    height: 100%;
    .logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 120px;
      height: 34px;
    }
    .nav {
      float: right;
      ul {
        li {
          float: left;
          margin: 0 15px;
          line-height: 68px;
          text-align: center;
          font-size: 17px;
          a {
            padding: 0 8px;
          }
          &:hover {
            border-bottom: 2px solid red;
          }
        }
      }
    }
  }
}
// banner
.banner {
  height: 652px;
  background: linear-gradient(to right, #3c5cbc, #5b449a);
  .banner-w {
    position: relative;
    width: 1346px;
    margin: 0 auto;
    ul {
      li {
        a {
          display: block;
          width: 1346px;
          height: 652px;
          background: url(../images/003_02.jpg) no-repeat center / 100% 100%;
        }
      }
    }
    .dot {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      a {
        display: inline-block;
        margin: 0 4px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
      }
    }
  }
}
// service
.service {
  margin-top: 40px;
  .service-hd {
    text-align: center;
    h1 {
      font-size: 35px;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      margin-bottom: 44px;
    }
  }
  .service-bd {
    ul {
      li {
        float: left;
        width: 166px;
        height: 176px;
        background-color: #7c7b7b;
        border-right: 1px solid #fff;
        &:last-child {
          border-right: none;
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
          div {
            margin: 40px auto 0;
            width: 76px;
            height: 76px;
            border-radius: 50%;
            background: #fff url(../images/0015.png) no-repeat center;
          }
          p {
            margin-top: 20px;
            text-align: center;
            color: #fff;
            font-size: 18px;
          }
        }
        &:nth-child(2) {
          a {
            div {
              background-image: url(../images/0016.png);
            }
          }
        }
        &:nth-child(3) {
          a {
            div {
              background-image: url(../images/0017.png);
            }
          }
        }
        &:nth-child(4) {
          a {
            div {
              background-image: url(../images/00192.png);
            }
          }
        }
        &:nth-child(5) {
          a {
            div {
              background-image: url(../images/0021016.png);
            }
          }
        }
        &:nth-child(6) {
          a {
            div {
              background-image: url(../images/0029.png);
            }
          }
        }
      }
    }
  }
}
// solve
.solve {
  margin-top: 130px;
  .solve-hd {
    text-align: center;
    h1 {
      font-size: 35px;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      margin-bottom: 44px;
    }
  }
  .solve-bd {
    height: 360px;
    .solve-bd-lf {
      float: left;
      img {
        width: 100%;
      }
    }
    .solve-bd-rt {
      padding-top: 50px;
      h2 {
        font-size: 30px;
        span {
          display: inline-block;
          padding-bottom: 6px;
          border-bottom: 1px solid #ccc;
        }
      }
      p {
        margin-top: 36px;
        font-size: 16px;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        width: 108px;
        height: 36px;
        border-radius: 4px;
        border: 1px solid red;
        text-align: center;
        line-height: 36px;
        font-size: 16px;
      }
    }
  }
}
// new
.new {
  margin-bottom: 80px;
  div {
    float: left;
    width: 333px;
    h3 {
      font-size: 26px;
      margin-bottom: 30px;
    }
    span {
      display: inline-block;
      padding-bottom: 12px;
      border-bottom: 1px solid #ccc;
    }
    ul {
      li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        a {
          font-size: 12px;
          line-height: 34px;
          color: #ccc;
          &:hover {
            color: skyblue;
            text-decoration: underline;
          }
        }
      }
    }
    &:nth-child(3) {
      ul {
        li {
          &:first-child {
            height: 102px;
            line-height: 102px;
          }
        }
      }
    }
  }
}
// footer
.footer {
  padding-top: 40px;
  height: 350px;
  background-color: #333232;
  .w {
    .ft-lf {
      width: 740px;
      div {
        float: left;
        width: 185px;
        h4 {
          font-size: 20px;
          color: #e1e1e1;
          margin-bottom: 26px;
        }
        ul {
          li {
            a {
              font-size: 14px;
              color: #787878;
              line-height: 30px;
              &:hover {
                color: skyblue;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .ft-rt {
      float: left;
      padding-top: 10px;
      width: 260px;
      .ft-rt-main {
        height: 104px;
        width: 100%;
        .pic {
          position: relative;
          float: left;
          margin-right: 20px;
          width: 84px;
          height: 100%;
          img {
            width: 100%;
          }
          &::after {
            content: '';
            position: absolute;
            right: -16px;
            top: 10px;
            box-sizing: border-box;
            width: 16px;
            height: 16px;
            border: 8px solid #fff;
            border-color: transparent;
            border-left-color: #fff;
          }
        }
        p {
          height: 38px;
          font-size: 14px;
          line-height: 38px;

          a {
            position: relative;
            color: #666;
            img {
              margin-right: 5px;
            }
            &:hover {
              color: skyblue;
            }
          }

          &:nth-of-type(2) {
            a {
              line-height: 14px;
              display: inline-block;
              padding: 12px 0;
              border-bottom: 1px solid #666;
              border-top: 1px solid #666;
            }
          }
        }
      }
    }
  }
}
